VITE_API_KEY=4e88b4f1dedb08e14ee3e3dbe7eeb858
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTg4YjRmMWRlZGIwOGUxNGVlM2UzZGJlN2VlYjg1OCIsInN1YiI6IjVlYzI1NzE2Y2RmMmU2MDAyMjUwNmE1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P-C85YQveuFYJIovNKK-rLSMYefkQKhJxDwL8XQvFGo
