VITE_APP_KEY=PSIa1AhKpj5bmbocnrONKQ4UqAurosWh29RO
VITE_APP_SECRET_KEY=tJvvyn1He1Of/bMOVCTsFTZNzruPcRwSdzczpp192FPx/QPZU4Gfs1bYDytf76l/Z01jW/IXaNXNSs5fG3XoT42uIxmO+T9qWNJEnkhtzhR0xaSszFHNt/VeapF4IxWMeheu6dMz39Zy7wer3+o2aGYKtTxk81jOMpnenW/RSUh/+6gJ4eY=
VITE_API_ROOT=https://openapi.koreainvestment.com:9443
